|||||||||||||||||||||
192-16511(8*8 * 255 = 16320)
[0xC0-0x407F]
生命体设置： 00-静态 01-循环
障碍设置：00-空 01-透明 02-实体

00-31(32)		mpc name(name+null)
地图一个单元为 32x16 
从0起算
偶数行起始单元向左移16
奇数行起始单元不偏移
单元上的图像放置 图像的下部中点 与 单元下部中点对齐
先铺第一层、然后第二层、然后第三层
先铺第一行、然后第二行。。。。。

|||||||||||||||||||||
各个单元（10bytes）的情况
16512-
[0x4080-]
2bytes: 图层第一层 [第几帧][第几个mpc文件]
2bytes：图层第二层 [第几帧][第几个mpc文件]
2bytes：图层第三层 [第几帧][第几个mpc文件]
1byte ：障碍： 0x80-障   0xA0-跳障  0x40-透 0x60-跳透
1byte ：陷阱: 01-19（陷阱索引） 
2bytes: 0x00 0x1F
|||||||||||||||||||||



bytes
00-15(16)        	MAP File Ver2.0
16-31(16)  		  	null
32-63(32)			mpc path(31+null)
64-67(04)			width * height * 10
68-71(04)			width
72-75(04)			height
76-79(04)			0x40
80-83(04)			0x20
|||
84-191(108)			null

192-